View/MainWindow.xaml

<Window x:Class="TotalCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalCommander"
        xmlns:view="clr-namespace:TotalCommander.View"
        xmlns:vm="clr-namespace:TotalCommander.ViewModel"
        mc:Ignorable="d"
        Title="Simple Commander" Height="450" Width="800">
    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM"/>

        <Style TargetType="TextBlock" x:Key="PanelName">
            <Setter Property="Margin" Value="0, 5, 0, 0"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0, 5, 0, 5"/>
        </Style>
        <Style TargetType="view:PanelControl">
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource mainVM}"
          Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="75px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Panel A -->
        
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Style="{StaticResource PanelName}"
            Text="PANEL A"/>
        <view:PanelControl Grid.Column="0" Grid.Row="1"
                           ComboBoxSource="{Binding PanelA.Drives}"
                           ComboBoxSelected="{Binding PanelA.CurrentDrive, Mode=TwoWay}"
                           Path="{Binding PanelA.CurrentPathWithoutDrive}"
                           ListViewSource="{Binding PanelA.Items}"
                           ListViewSelection="{Binding PanelA.SelectedItem, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ComboOpened">
                    <i:InvokeCommandAction Command="{Binding PanelA.LoadDrives}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ListViewItemDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PanelA.ChangePath}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </view:PanelControl>

        <!-- Panel B -->

        <TextBlock Grid.Column="2" Grid.Row="0"
                   Style="{StaticResource PanelName}"
            Text="PANEL B"/>
        <view:PanelControl Grid.Column="2" Grid.Row="1"
                           ComboBoxSource="{Binding PanelB.Drives}"
                           ComboBoxSelected="{Binding PanelB.CurrentDrive, Mode=TwoWay}"
                           Path="{Binding PanelB.CurrentPathWithoutDrive}"
                           ListViewSource="{Binding PanelB.Items}"
                           ListViewSelection="{Binding PanelB.SelectedItem, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ComboOpened">
                    <i:InvokeCommandAction Command="{Binding PanelB.LoadDrives}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ListViewItemDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PanelB.ChangePath}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </view:PanelControl>

        <!-- Buttons -->

        <StackPanel Grid.Column="1" Grid.Row="2"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <Button Content="⭮"
                    FontFamily="Segoe UI Symbol"
                    Command="{Binding ReloadPanels}"
                />
            <Button Content="Kopiuj >"
                    Command="{Binding CopyItem}"
                />
        </StackPanel>

    </Grid>
</Window>
