View/PanelControl.xaml

<UserControl x:Class="TotalCommander.View.PanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TotalCommander.View"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="0, 0, 0, 10">
            <ComboBox Grid.Row="0"
                      Width="50px"
                      ItemsSource="{Binding ComboBoxSource,
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type UserControl}}}"
                      SelectedItem="{Binding ComboBoxSelected,
                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                     AncestorType={x:Type UserControl}}}"
                      DropDownOpened="ComboBox_DropDownOpened"
                      />

            <TextBlock x:Name="path"
                       Margin="5, 0, 0, 0"
                       VerticalAlignment="Center"
                       x:FieldModifier="private"
                       Text="{Binding Path,
                              RelativeSource={RelativeSource Mode=FindAncestor,
                              AncestorType={x:Type UserControl}}}"
                       />
        </StackPanel>

        <ListView Grid.Row="1"
                  VerticalAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ItemsSource="{Binding ListViewSource,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"
                  SelectedItem="{Binding ListViewSelection,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="35px"
                                    Header="Typ" DisplayMemberBinding="{Binding Type}"
                                    />
                    <GridViewColumn Width="285px"
                                    Header="Nazwa" DisplayMemberBinding="{Binding Name}"
                                    />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
